# Base options
set -sg utf8              on
set -g default-terminal   "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g aggressive-resize on

# Statusbar options
set -g status           on
set -g status-utf8      on
set -g status-keys      vi
set -g status-interval  5
set -g status-justify   center

# Window options
setw -g alternate-screen  on
setw -g uft8              on
setw -g aggressive-resize on
setw -g automatic-rename  on
setw -g mode-keys         vi
