[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#0999d5"
[keybindings]
  cycle_next = <Shift>Tab
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    background_image = None
    background_darkness = 0.74
    background_type = transparent
    use_system_font = False
    cursor_color = "#fffd00"
    use_custom_command = True
    show_titlebar = False
    custom_command = /bin/fish
    font = Liberation Mono for Powerline 10
    allow_bold = False
    scrollback_infinite = True
  [[Tobias]]
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    copy_on_selection = True
    visible_bell = True
    background_image = None
    custom_command = /bin/fish
    use_system_font = False
    cursor_color = "#e6f416"
    use_custom_command = True
    update_records = False
    icon_bell = False
    show_titlebar = False
    font = Liberation Mono for Powerline 10
    allow_bold = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Tobias
    [[[window0]]]
      type = Window
      parent = ""
  [[Tobias]]
    [[[child0]]]
      position = 0:18
      type = Window
      order = 0
      parent = ""
      size = 796, 861
    [[[terminal1]]]
      profile = Tobias
      type = Terminal
      order = 0
      parent = child0
[plugins]
