# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 5
}

order += "hamster"
order += "ipv6"
order += "run_watch DHCP"
order += "disk /"
order += "online_status"
order += "wifi"
order += "volume_status"
order += "battery_level"
order += "sysdata"
order += "tztime local"

# on klick to WIFI?

hamster {
  cache_timeout = 60
}

netdata {
  nic = "wlp3s0"
  nic = "enp0s25"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient-wlp3s0.pid"
}

disk "/" {
  format = "💾 %avail free"
}

online_status {
  cache_timeout = 30
  format_offline = "⚠️"
  format_online = "🌐"
  url = "google.com"
}

wifi {
  format_up = " {ssid}: {bitrate} {signal_percent}"
}

volume_status {
  format = "🔊 {percentage}%"
  format_muted = "🔇 muted"
}

battery_level {
  color_good = '#00AA00'
  color_bad = '#AA0000'
  color_degraded = '#AAAA00'
  color_charging = '#FFFF00'
  battery_id = "all"
  hide_seconds = True
  notify_low_level = True
  threshold_full = 99
  blocks = "🔋🔋🔋🔋🔋🔋🔋🔋🔋"
  charging_character = "⚡"
  format = "{icon} {percent}% ({time_remaining})"
  format_down = "⚠️ No battery found"
  format_notify_discharging = "⚠️ Battery low {percent}% | {time_remaining}"
}
sysdata {
  format = "CPU: {cpu_usage}%  MEM: {mem_used}G / {mem_total}G"
}

tztime local {
  format = "%d-%m-%Y %H:%M:%S"
}

