[options]
font = Ionicons 8
font = Liberation Mono for Powerline 10
hyperlinks = true
clickable_url = false
scrollback_lines = 50000

[colors]

# special
foreground      = #f8f8f2
foreground_bold = #f8f8f2
cursor          = #f8f8f2
background      = rgba(15, 16, 13, 0.9)
#background      = #272822

# black
color0  = #272822
color8  = #999999
#color8  = #75715e

# red
color1  = #f92672
color9  = #f92672

# green
color2  = #a6e22e
color10 = #a6e22e

# yellow
color3  = #f4bf75
color11 = #dfdf00

# blue
color4  = #00aabb
color12 = #66d9ef

# magenta
color5  = #ae81ff
color13 = #9A01BD

# cyan
color6  = #a1efe4
color14 = #a1efe4

# white
color7  = #f8f8f2
color15 = #f9f8f5
