[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#0999d5"
[keybindings]
  cycle_next = <Shift>Tab
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Tobias
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[Tobias]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 0:18
      size = 796, 861
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = Tobias
      type = Terminal
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_darkness = 0.74
    background_image = None
    background_type = transparent
    cursor_color = "#fffd00"
    custom_command = /bin/fish
    font = Liberation Mono for Powerline 10
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[Tobias]]
    allow_bold = False
    background_image = None
    copy_on_selection = True
    cursor_color = "#e6f416"
    custom_command = /bin/fish
    font = Liberation Mono for Powerline 10
    icon_bell = False
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
    visible_bell = True
