bash/* ~/
fish/* ~/.config/fish/
i3/* ~/.config/i3/
i3status/* ~/.config/i3status/
rofi/* ~/.config/rofi/
terminator/* ~/.config/terminator/
termite/* ~/.config/termite/
tmux/* ~/
vim/* ~/
nvim/* ~/.config/nvim/
various/* ~/
