sudo
physlock
openssh
nvim
vim
terminator
cmake
clang
syncthing
fish
fisherman
opera
mpv
iw
ntp
mps-youtube
texlive-bin
texlive-core
acpi
lm_sensors
xorg-server
xorg-server-utils
xorg-xinit
i3-wm
rofi
rofi-dmenu
vivaldi
deepin-icon-theme
dconf-editor
alsa-utils
eog
evince
gnome-font-viewer
gnome-keyring
gnome-session
gnome-settings-daemon
gnome-settings-daemon-compat
gnome-shell
gnome-shell-extensions
gvfs
gvfs-mtp
gvfs-nfs
gvfs-smb
nautilus
sushi
xdg-user-dirs-gtk
i3-gnome-git
lightdm
lightdm-gtk-greeter
i3status
ttf-font-awesome
ttf-literation-mono-powerline-git
ttf-emojione
py3status-git
luv-icon-theme-git
network-manager-applet
python-pip
teiler-git
