sudo
physlock
openssh
vim
terminator
cmake
clang
syncthing
fish
opera
mpv
iw
ntp
mps-youtube
texlive-bin
texlive-core
acpi
lm_sensors
xorg-server
xorg-server-utils
xorg-xinit
i3-wm
dmenu
vivaldi-stable
deepin-icon-theme
dconf-editor
eog
evince
gnome-font-viewer
gnome-keyring
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gvfs
gvfs-mtp
gvfs-nfs
gvfs-smb
nautilus
sushi
xdg-user-dirs-gtk
i3-gnome
lightdm
lightdm-gtk-greeter
i3status
ttf-font-awesome
ttf-literation-mono-powerline-git
py3status-git
network-manager-applet
